<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nev-menu{
            height: 80px;
            width: 500px;
            background-color: green;
            margin: 0 auto;
         }
        .nev-menu ul{}
        .nev-menu ul li{
           list-style-type: none;
           margin: 20px;
           float: left;
        }
        .nev-menu ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .nev-menu ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nev-menu">
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">Tutorial</a></li>
            <li><a href="#" target="_blank">press</a></li>
            <li><a href="#" target="blank">back</a></li>
            

        </ul>
    </div>
</body>
</html>