<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu ul{
            height: 80px;
            width: 390px;
            background-color: green;
            margin: 0 auto
        }
        #menu ul li{
            list-style-type: none;
            float: left;
            margin:20px;
        }
        #menu ul li a{
            text-decoration: none;
            font-size: 18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }

        #menu ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">News Feed</a></li>
            <li><a href="#" target="_blank">post</a></li>
            <li><a href="#" target="_blank">Menu</a></li>
        </ul>
    </div>
</body>
</html>