<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: '' ;
            position: absolute;
            top:calc(100% + 5px) ;
            left:0;

            background-color: rgb(249,249,250);
            width: 100%;
            height: 25px;
        }

    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>BOOStrap</li>
            
        </ul>
    </div>
</body>
</html>