<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card making</title>
    <style>
        .card-manager{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
            align-items: center;
            background-color: black;
            align-items: center;
        }

        .img{
            height: 120px;
            width: 100px;
            border: 3px white solid;
            border-radius: 50%;
            align-items: center;
            align-content: center;
            
            
            
            
        }
        .card-bottom{
            padding:5px;
        }

        .profile{
            font-size: 2rem;
            text-align: center;
            color: white;
        }

        .profile-info{
            text-align: justify;
            padding: 2px;
            background-color: black;
            color: white;
        }

        .card-manager:hover{
            box-shadow: 6px 12px 10px white;
        }

        body{
            background-color:gray;
        }

    </style>
</head>
<body>
    <div class="card-manager">
        <img class="img" src="IMG_7899-01.jpeg">
       
        <div class="card-bottom">
            
            <div class="profile">
                Arifen Fahim
            </div> <br>

            <div class="profile-info">
               Amet Accusam takimata est eos elitr diam sed justo. Est ea stet lorem aliquyam ut sadipscing ut, dolore amet takimata diam.tempor est elitr sit sit dolor stet. Tempor vero sadipscing sanctus dolores aliquyam dolor accusam et kasd, consetetur sed. 
            </div>


        </div>
      


    </div>
</body>
</html>